VITE_FIREBASE_API_KEY=AIzaSyCLkJG1lYQ_PuMC7qIZofeaWB_yU7YuajI
VITE_FIREBASE_AUTH_DOMAIN=quizmaster-pro-python.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quizmaster-pro-python
VITE_FIREBASE_STORAGE_BUCKET=quizmaster-pro-python.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=82002532980
VITE_FIREBASE_APP_ID=1:82002532980:web:bbe733ab49fad0ab978f21
