# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://reupjebpmrzwougyifbb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJldXBqZWJwbXJ6d291Z3lpZmJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMzM3NzcsImV4cCI6MjA2NjYwOTc3N30.pRoxys4DhE6iF903SfEEuzpfFoZcF4Olx6Rq8LXew98
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJldXBqZWJwbXJ6d291Z3lpZmJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTAzMzc3NywiZXhwIjoyMDY2NjA5Nzc3fQ.DxHkl3VVVPAwa99-rk4kn-gI9TYjMrYrv38DsaZ6BM0

# Optional Configuration
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=your-bucket-name
NEXT_PUBLIC_SUPABASE_DB_SCHEMA=public


VITE_SUPABASE_URL=https://reupjebpmrzwougyifbb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJldXBqZWJwbXJ6d291Z3lpZmJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMzM3NzcsImV4cCI6MjA2NjYwOTc3N30.pRoxys4DhE6iF903SfEEuzpfFoZcF4Olx6Rq8LXew98